{
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "vue": "^2.6.10"
    },
    "scripts": {
        "dev": "yarn run parcel index.html --open"
    },
    "devDependencies": {
        "less": "^3.9.0",
        "parcel": "^1.12.3",
        "vue-hot-reload-api": "^2.3.3",
        "@vue/component-compiler-utils": "^3.0.0",
        "vue-template-compiler": "^2.6.10"
    }
}
